<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Number generator</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="wraper">
        <div class="text">
            <h1>Random number generator</h1>
            <p>It's generate random number from 1000 to 9999</p>
        </div>
        <h2 class="placeholder-num">Hello</h2>
        <div class="btn-wraper">
            <button onclick="CSSNumericValue" class="generate-btn">Generate</button>
        </div>
    </div>

    <script src="/index.js"></script>
</body>

</html>